<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment">

    <TextView
        android:id="@+id/instructions_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:text="@string/instructions"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <ProgressBar
        android:id="@+id/pb_loading_joke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructions_text_view"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructions_text_view"
        android:layout_centerHorizontal="true"
        android:onClick="tellJoke"
        android:textColor="@android:color/white"
        android:foreground="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:text="@string/button_text" />

</RelativeLayout>
